<html>
    <head>
        <meta charset="UTF-8" />
        <title>Крестики - нолики</title>
        <link ref="stylesheet" href="style.css" />
        <script src="script.js" ></script>
    </head>
    <body>
        <div class="main">
        <div id="game"></div>
        <style>
            .main{
                margin: 0 auto;
            }
            #game{
                width: 300px;
                height: 300px;
                
                background:red;
            }
           .box{
               border: 1px solid black;
               width:100px;
               height:100px;
               float:left;
               box-sizing:border-box;
           }
           .box{
               font-size:50px;
               text-align: center;
           }
           button {
               width:300px;
               height:50px;
               background: blue;
               color:green;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-size:30px;
           }
           #result{
               width:300px;
               height:50px;
               border: 1px solid black;
               box-sizing: border-box;
           }
           a{
               text-decoration:none;
               color:red;
           }
           a:hover{
               color:blue;
               background:red;
               transition:0.4s;
           }
        </style>
        <div id="result" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:20px">Никто еще не победил!</div>
        <div class="respawn">
            <button type="submit" onclick='clicker()'><a href="index.html" >Начать заново</a></button>
        </div>
        </div>
    </body>
</html>
